{
    "name": "@vex-chat/libvex",
    "version": "0.11.13",
    "description": "Library for communicating with xchat server.",
    "main": "./dist/index.js",
    "author": "Extra <extrahash@protonmail.com>",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "start": "node ./dist/test/test.js",
        "build": "rm -rf ./dist/*; node ./node_modules/typescript/bin/tsc",
        "prettier": "node ./node_modules/prettier/bin-prettier.js '**/*.{ts,tsx,json,md}' --trailing-comma es5 --tab-width 4 --ignore-path .gitignore  --arrow-parens always --write",
        "lint": "./node_modules/tslint/bin/tslint src/**/*.ts{,x}",
        "lint-fix": "./node_modules/tslint/bin/tslint src/**/*.ts{,x} --fix",
        "prepack": "yarn build",
        "docs": "npx typedoc --options typedoc.json"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "husky": "^3.1.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typedoc": "^0.19.2",
        "typescript": "^3.7.2"
    },
    "lint-staged": {
        "src/**/*.{ts}": [
            "./node_modules/tslint/bin/tslint -c tslint.json --fix",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn prettier; git add --all; lint-staged"
        }
    },
    "dependencies": {
        "@extrahash/sleep": "^1.0.0",
        "@types/create-hmac": "^1.1.0",
        "@types/msgpack-lite": "^0.1.7",
        "@types/uuid": "^8.3.0",
        "@types/ws": "^7.4.0",
        "@vex-chat/crypto": "^0.7.12",
        "@vex-chat/types": "^0.7.21",
        "axios": "^0.21.0",
        "chalk": "^4.1.0",
        "knex": "^0.21.12",
        "msgpack-lite": "^0.1.26",
        "sqlite3": "^5.0.0",
        "tweetnacl": "^1.0.3",
        "uuid": "^8.3.1",
        "winston": "^3.3.3",
        "ws": "^7.4.0"
    },
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vex-chat/vex-js.git"
    },
    "bugs": {
        "url": "https://github.com/vex-chat/vex-js/issues"
    },
    "homepage": "https://github.com/vex-chat/vex-js#readme"
}
